# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://10.200.102.131:8010/,http://10.200.102.131:8011/,http://10.200.102.131:8012/
xxl.job.admin.addresses=http://localhost:8080/

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/irms-log/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
