### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://rm-uf694pn689200jopx.mysql.rds.aliyuncs.com:3306/dms-mcd-task?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.url=jdbc:mysql://10.200.102.51:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.url=jdbc:mysql://10.200.102.45:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=zt_task
xxl.job.db.password=candaoZTTask_2019

### xxl-job email
xxl.job.mail.host=smtp.can-dao.com
xxl.job.mail.port=465
xxl.job.mail.username=report1@can-dao.com
xxl.job.mail.password=51WM2015!Qaz
xxl.job.mail.sendNick=《餐道-中台分布式调度中心告警》

### xxl-job login
xxl.job.login.username=candao-zt
xxl.job.login.password=CanDAO_Zt-$$_2019

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=